# Godot Platformer with Teleporters

A basic example of a platforming game with teleporters

#Music by 
http://teknoaxe.com/
This work is licensed under a Creative Commons Attribution 4.0 International License
